<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./Assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./Assets/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./Assets/favicon/favicon-32x32.png" />
    <link rel="manifest" href="./Assets/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./Assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Comfortaa:wght@300&family=Montserrat:wght@100&family=Patrick+Hand&family=Poppins:wght@200;300&family=Raleway:wght@300&family=Ubuntu:wght@300&family=Zen+Antique&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <!-- css -->
    <link rel="stylesheet" href="./Assets/Css/style.css" />
    <script src="./Script/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>TruHealth-AnxietyTest</title>
  </head>
  <body class="main" onload="loaded()">
    <div id="loader"></div>

    <header>
      <a href="./index.html"><img src="./Assets/Images/TruHealth.png" alt="TruHealth" /></a>
      <nav class="navbar">
        <div class="content">
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li class="items"><a href="./index.html">Home</a></li>
            <li class="items"><a href="./info.html">Info</a></li>
            <li class="items"><a href="./games.html">Fun</a></li>
            <li class="items alt"><a href="./gethelp.html">GetHelp</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="wid-main container">
        <div class="test">
          <h1>Anxiety Test</h1>
          <div class="anxietytest-header">
          <div class="question">Pounding heart</div>
          <div class="progress-bar">
            <div class="progress-bar-fill"></div>
          </div>
        </div>
          <div class="option">
              <div class="options">Not at all</div>
              <div class="options">Just a little</div>
              <div class="options">Sometimes</div>
              <div class="options">Often</div>
              <div class="options">Usually</div>
            </div>
          </div>
          <button class="next-question-btn" id="nextQuestion">Next</button>
          <button class="check-result-btn hidden" id="checkResult">
            Check Result
          </button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>Made with <i class="fa fa-heart pulse"></i> by Team TruHealth</p>
    </footer>
    <script src="./Script/script.js"></script>
    <script src="./Script/quiz.js"></script>
  </body>
</html>