<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Assets/Css/Audio_player.css">
</head>
<body>
  <div class="content">
    <input type="file" id="thefile" accept="audio/*"  style="height:30px; " />
    <canvas id="canvas" ></canvas>
    <audio id="audio" controls></audio>
  </div>
  
  <script>
    window.onload = function () {
    var file = document.getElementById("thefile");
    var audio = document.getElementById("audio");
  
    file.onchange = function () {
      var files = this.files;
      audio.src = URL.createObjectURL(files[0]);
      audio.load();
      audio.play();
      var context = new AudioContext();
      var src = context.createMediaElementSource(audio);
      var analyser = context.createAnalyser();
  
      var canvas = document.getElementById("canvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      var ctx = canvas.getContext("2d");
  
      src.connect(analyser);
      analyser.connect(context.destination);
  
      analyser.fftSize = 256;
  
      var bufferLength = analyser.frequencyBinCount;
      console.log(bufferLength);
  
      var dataArray = new Uint8Array(bufferLength);
  
      var WIDTH = canvas.width;
      var HEIGHT = canvas.height;
  
      var barWidth = (WIDTH / bufferLength) * 1.5;
      var barHeight;
      var x = 0;
  
      function renderFrame() {
        requestAnimationFrame(renderFrame);
  
        x = 0;
  
        analyser.getByteFrequencyData(dataArray);
       
        ctx.fillStyle ="black";
        ctx.fillRect(0, 10, WIDTH, HEIGHT);
  
        for (var i = 0; i < bufferLength; i++) {
          barHeight = dataArray[i];
  
          var r = barHeight + 45 * (i / bufferLength);
          var g = 250 * (i / bufferLength);
          var b = 505;
  
          ctx.fillStyle = "rgb(" + g + "," + r + "," + b + ")";

          ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);
  
          x += barWidth + 5;
        }
        
      }
  
      audio.play();
      renderFrame();
    };
  };
  
  </script>
</body>
</html>
