<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./Assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./Assets/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./Assets/favicon/favicon-32x32.png" />
    <link rel="manifest" href="./Assets/favicon/site.webmanifest" />
    <link rel="mask-icon" href="./Assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>TruHealth-info</title>
    <!-- css -->
    <link href="./Assets/Css/style.css" rel="stylesheet" type="text/css" />
    <script src="./Script/jquery.min.js"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Comfortaa:wght@300&family=Montserrat:wght@100&family=Patrick+Hand&family=Poppins:wght@200;300&family=Raleway:wght@300&family=Ubuntu:wght@300&family=Zen+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  </head>

  <body onload="loaded()">
    <div id="loader"></div>
    <div class="game-header">
      <a href="./index.html">
        <img src="./Assets/Images/TruHealth-center.png" alt="TruHealth" />
      </a>
    </div>

    <section>
      <div class="wid-info container">
        <div class="align-cont">
          <h1>Not So Serious Here</h1>
        <p class="desc">Having a good sense of humor has numerous long term and short term mental health benefits.<br>Term mental health benefits of humor-<br>Laughing automatically triggers positive physical and mental health changes that helps to relax your mind. <br> The <b>Short term </b>benefits of laughter include:</p>
        <div class="para">
  
        <ul>
          <li><b>Organ stimulation</b></li>
          <li><b>Stress Relief</b></li>
          <li><b>Relief from tension</b></li>
        </ul>
       </div>
   
       <p class="joke-heading">The best way of joking is to tell the truth. <br>That is the funniest joke in the world.</p>
      <div id="joke">
        <p class="joke-text"></p>
        <button id="joke_btn_copy"><i class="fas fa-copy"></i></button>
      </div>
      <button id="joke_btn" class="">Get Another Joke</button>
      <div id="quote">
        <p class="quote-text"></p> 
        <p class="quote-text--author"></p> 
        <button id="quote_btn_copy"><i class="fas fa-copy"></i></button>
      </div>
      <button id="quote_btn">Get Another Quote</button>
       
      
      </div>
      </div>
      
      </div>
      </div>
      <button class="back-btn"><a href="./games.html">Go Back</a></button>
      
    </section>
    <footer class="footer"><p>Made with <i class="fa fa-heart pulse"></i> by Team TruHealth </p></footer>
    <script src="./Script/script.js"></script>
    <script src="./Script/joke.js"></script>
  </body>
</html>
